# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.ffivsyhuyathrnnlajjq:changemaker2025@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true\n"
DIRECT_URL="postgresql://postgres.ffivsyhuyathrnnlajjq:changemaker2025@aws-1-us-east-2.pooler.supabase.com:5432/postgres\n"
EMAIL_FROM="team@updates.changemaker.im"
EMAIL_FROM_NAME="Changemaker"
INNGEST_EVENT_KEY="V5SwK7tUFpxVwaRXYrC7XY1f1Xi9a6LJPRz_ULZoOBxrO80s8kVYA17zCPwDE2ogSWsStJok93KRAK-l0Wsqzw"
INNGEST_SIGNING_KEY="signkey-branch-4bd29fc4c9d3c0608cfff5cdb127832fe29b5ecfcfc5964e1662eb6420360d41"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaXZzeWh1eWF0aHJubmxhampxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzI5NzIsImV4cCI6MjA3NjY0ODk3Mn0.YLk6vRDSmiP_i6-X1AIKuzVy4KNkChi7HEgsg345eyM\n"
NEXT_PUBLIC_SUPABASE_URL="https://ffivsyhuyathnnlajjq.supabase.co\n"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.naptpgyrdaoachpmbyaq.supabase.co"
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="postgres"
SMTP_HOST="smtp.resend.com"
SMTP_PASS="re_jSyr3H5Z_3NMEXHcxRheLV4yET6TaGcyN"
SMTP_PORT="465"
SMTP_USER="resend"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcHRwZ3lyZGFvYWNocG1ieWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTk4NDIsImV4cCI6MjA3MjkzNTg0Mn0.wk3S2AMQKkqxIlQXp-NEPUPL5iLxXmkKgp8UMoGFdak"
SUPABASE_JWT_SECRET=""
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaXZzeWh1eWF0aHJubmxhampxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA3Mjk3MiwiZXhwIjoyMDc2NjQ4OTcyfQ.ALSR4iKBN3GAPT2WwGN2EjrwtKIA2InfGxtW6-omvEU\n"
SUPABASE_URL="https://naptpgyrdaoachpmbyaq.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbGxkaWdpdGFscmV3YXJkcyIsInN1YiI6Im93bmVyOmFsbGRpZ2l0YWxyZXdhcmRzOnByb2plY3Q6Y2hhbmdlbWFrZXItbWluaW1hbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWxsZGlnaXRhbHJld2FyZHM6cHJvamVjdDpjaGFuZ2VtYWtlci1taW5pbWFsOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FsbGRpZ2l0YWxyZXdhcmRzIiwib3duZXIiOiJhbGxkaWdpdGFscmV3YXJkcyIsIm93bmVyX2lkIjoidGVhbV9FdlY5RXk0NTNlcXlTS3NmUENwTUNlNnAiLCJwcm9qZWN0IjoiY2hhbmdlbWFrZXItbWluaW1hbCIsInByb2plY3RfaWQiOiJwcmpfVnBQZnJseDhJaTFrbFhFMHp0NnFuQVNTOG1FYyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiVXBaZkdzZFJod1U3bXZMNm96VEpJb3BLIiwibmJmIjoxNzYxMjM0MTQwLCJpYXQiOjE3NjEyMzQxNDAsImV4cCI6MTc2MTI3NzM0MH0.gLxnTnKl4cBWws5hgigPR8ba5fzrGc1KF8O7BKcKtVXrSWccMnthh6ZHD8jHo67z0rDXEcql0j-9rrEdtjD5yECh_1YT4F57ToKLO898AFd0SOcdfeJL5QTVNFzp85HNUHEDyaY1cqoJfMKra-TNj6VQ7YxVz_U3ahz1Qb9FXrbouN0s3IMkljJkS3zDcbhld4wR33izYL6RGxMjkLLCWwNcCNJziGw4_S-2XXcVDYvLIpUikK1Q6CraPbJx8bjFIY6qUmM8DKCZqX_OXf9KGc6Dpc_voTPvhuKoDg6zzMtVcwEFQc-N8Dq18OHl5wwNFmz8D-PKYWpLaW6ykRzFvA"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
