# Created by Vercel CLI
EMAIL_FROM="team@updates.changemaker.im"
EMAIL_FROM_NAME="Changemaker"
INNGEST_EVENT_KEY="V5SwK7tUFpxVwaRXYrC7XY1f1Xi9a6LJPRz_ULZoOBxrO80s8kVYA17zCPwDE2ogSWsStJok93KRAK-l0Wsqzw"
INNGEST_SIGNING_KEY="signkey-branch-4bd29fc4c9d3c0608cfff5cdb127832fe29b5ecfcfc5964e1662eb6420360d41"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcHRwZ3lyZGFvYWNocG1ieWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTk4NDIsImV4cCI6MjA3MjkzNTg0Mn0.wk3S2AMQKkqxIlQXp-NEPUPL5iLxXmkKgp8UMoGFdak"
NEXT_PUBLIC_SUPABASE_URL="https://naptpgyrdaoachpmbyaq.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.naptpgyrdaoachpmbyaq.supabase.co"
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="postgres"
SMTP_HOST="smtp.resend.com"
SMTP_PASS="re_jSyr3H5Z_3NMEXHcxRheLV4yET6TaGcyN"
SMTP_PORT="465"
SMTP_USER="resend"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcHRwZ3lyZGFvYWNocG1ieWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTk4NDIsImV4cCI6MjA3MjkzNTg0Mn0.wk3S2AMQKkqxIlQXp-NEPUPL5iLxXmkKgp8UMoGFdak"
SUPABASE_JWT_SECRET=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL="https://naptpgyrdaoachpmbyaq.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbGxkaWdpdGFscmV3YXJkcyIsInN1YiI6Im93bmVyOmFsbGRpZ2l0YWxyZXdhcmRzOnByb2plY3Q6Y2hhbmdlbWFrZXItbWluaW1hbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWxsZGlnaXRhbHJld2FyZHM6cHJvamVjdDpjaGFuZ2VtYWtlci1taW5pbWFsOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FsbGRpZ2l0YWxyZXdhcmRzIiwib3duZXIiOiJhbGxkaWdpdGFscmV3YXJkcyIsIm93bmVyX2lkIjoidGVhbV9FdlY5RXk0NTNlcXlTS3NmUENwTUNlNnAiLCJwcm9qZWN0IjoiY2hhbmdlbWFrZXItbWluaW1hbCIsInByb2plY3RfaWQiOiJwcmpfVnBQZnJseDhJaTFrbFhFMHp0NnFuQVNTOG1FYyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiVXBaZkdzZFJod1U3bXZMNm96VEpJb3BLIiwibmJmIjoxNzYxMTU0Mzc1LCJpYXQiOjE3NjExNTQzNzUsImV4cCI6MTc2MTE5NzU3NX0.GNcbxX8PkQ8r7-hQuXWmTo3lV7mS1tZpklqc-lCkcsgTk5idn_Ts5ryF2lEG-e2DysEyViWwP4u2SPj84HdkVD91sYxBdjh9JCjopGi58O3mLJyhTokJm3EDq2G7TdC7LdyjoFeH_dxP0hbAd478KHTOymeMCc-YOAEikzdPHZnS13t6U7fw9NzPhnn0IQRDU5OKTbKqKrQaQ9SFLWee4gGa86MqG3XI5-PSX0rXdSPp-uchmfsPYZm6jXxSyyA-deCHr8tmpBZSiQKvdwEg0vqGyY_aUwYLoJqbFOoEuPmaY-T-LvAvvXOI6HcGRGHEAb1AEnzRVQD-LWocXXH09g"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
